cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a680d1e46199efa3f06d0efa3a91467f1d52d1dda3f4b4de80d0a69886937ab1

name:           bot
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/vanadiiii/bot#readme>
homepage:       https://github.com/vanadiiii/bot#readme
bug-reports:    https://github.com/vanadiiii/bot/issues
author:         Ivan Matveev
maintainer:     vanadiiii42@gmail.com
copyright:      Copyright (c) Ivan Matveev
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/vanadiiii/bot

library
  exposed-modules:
      Lib
  other-modules:
      Paths_bot
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , http-client >=0.5
    , http-client-tls >=0.3
    , telegram-api >=0.7
  default-language: Haskell2010

executable bot-exe
  main-is: Main.hs
  other-modules:
      Paths_bot
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bot
    , http-client >=0.5
    , http-client-tls >=0.3
    , telegram-api >=0.7
  default-language: Haskell2010

test-suite bot-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_bot
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bot
    , http-client >=0.5
    , http-client-tls >=0.3
    , telegram-api >=0.7
  default-language: Haskell2010
